!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
SIZE	main.cpp	/^    static const int SIZE=100;$/;"	m	class:Test	file:
Test	main.cpp	/^    Test() {$/;"	f	class:Test
Test	main.cpp	/^    Test(const Test &other) {$/;"	f	class:Test
Test	main.cpp	/^    Test(int i): Test() {$/;"	f	class:Test
Test	main.cpp	/^class Test {$/;"	c	file:
_pBuffer	main.cpp	/^    int *_pBuffer; \/\/ common convention is to start members with '_'$/;"	m	class:Test	file:
getTest	main.cpp	/^Test getTest() {$/;"	f
main	main.cpp	/^int main() {$/;"	f
operator <<	main.cpp	/^ostream &operator<<(ostream &out, const Test &test) {$/;"	f
operator =	main.cpp	/^    Test &operator=(const Test &other)  {$/;"	f	class:Test
~Test	main.cpp	/^    ~Test() {$/;"	f	class:Test
